INDEX QUAESTIONUM

QUAE IN HOC TERTIO VOLUMINE CONTINENTUR

Ι. De fide Pag. 25

II. De actu fidei ............ 4ο
111. De exteriori actu fidei ........ ς3
IV. De ipsa fidei virtute ......... 55
V. De habentibus fidem ......... 67
VI. De causa fidei ............ 73
VII. De effectibus fidei ......... 7ς
VIII. De dono intellectus ........ 78
IX. De dono scientiae ...... . . . 87
X. De infidelitate in communi ...... 92
XI. De haeresi ............. 107
XII. De apostasia ............ 113

XIII. De peccato blasphemiae in generali . 116
XIV. De blasphemia in Spiritum Sanctum . 121
XV. De vitiis oppositis scientiae, et intelle-

ctui ................ 128
XVI. De praeceptis fidei, scientiae, et intel-
lectus ............... 131
XVII. De spe secundum se ........ 135
XVIII. De subjecto spei ......... 143
XIX. De dono timoris .......... 147
XX. De desperatione .......... 162
XXI. De praesumptione ......... 167
XXII. De praeceptis pertinentibus ad spem,
et timorem ............. 171
XXIII. De charitate secundum se. . . . . 174
XXIV. De charitatis subjecto ...... 184
XXV. De objecto charitatis ........ 201
XXVI. De ordine charitatis ....... 214
XXVII. De principali actu charitatis, qui est
dilectio .............. 230
XXVIII. De gaudio . . . . . . . . . . . 239
XXIX. De pace ............. 244
XXX. De misericordia. . . . . . . . . . 248
XXXI. De beneficentia ......... 254
XXXII. De eleemosyna ......... 258
XXXIII. De correctione fraterna ..... 273
XXXIV. De odio ............ 285
XXXV. De accidia ........... 291
XXXVI. De invidia ........... 297
. XXXVII. De discordia, quae opponitur paci 303
XXXVIII. De contentione ........ 305
XXXIX. De schismate .......... 308
XL. De bello .............. 313
XLI. De rixa .............. 319
XLII. De seditione, quae opponitur paci. . 321
XLIII. De scandalo ........... 3²4
XLIV. De praeceptis charitatis ...... 335
XLV. De dono sapientiae ........ 344
XLVI. De stultitia, quae sapientiae opposita
est ................ 351

XLVII.De prudentia secundum se . . . . 354

XLVIII. De partibus prudentiae . . Pag. 371
XLIX. De singulis prudentiae partibus quasi

integralibus ............ 374
L. De partibus subjectivis prudentiae . . . 382
LI. De virtutibus adjunctis prudentiae . . . 386
LII. De dono consilii .......... 391
LIII. De vitiis prudentiae oppositis. et primo

de imprudentia ........... 396
LIV. De negligentia ........... 403
LV. De vitiis oppositis prudentiae secundum

similitudinem, et primo de prudentia

carnis ............... 406
LVI. De praeceptis pertinentibus ad pruden-

tiam ................ 414
LVII. De jure ............. 417
LVIII. De justitia ............ 422
LIX. De injustitia ............ 436
LX. De judicio ............. 441
LXI. De partibus justitiae ........ 449
LXII. De restitutione .......... 455
LXIII. De acceptione personarum ..... 463

LXIV. De vitiis oppositis commutativae ju-
stitiae, et rimo de homicidio . . . . 470
LXV. De mutiiatione membrorum ..... 481
LXVI. De peccatis justitiae oppositis, quae
fiunt in rebus, et primo de furto, et ra-
ina ................ 486
LXVlII. De vitiis oppositis commutativae ju-
stitiae, et primo de injustitia judicis . . 496
LXVIII. De pertinentibus ad injustam accu-

sationem .............. 501
LXIX. De peccatis, quae sunt contra justi-
tiam ex parte rei .......... 506
LXX. De injustitia pertinente ad personam
testis ............... 51 1
LXXI. De injustitia, quae fit in judicio ex
parte advocatorum ......... 5¹⁶

LXXII. De injuriis verborum, quae inferun-
tur extra judicium: et primo de contu-

melia ............... ς21
LXXIII. De detractione ......... 526
LXXIV. De susurratione ......... 532
LXXV. De derisione .......... 534

LXXVI. De maledictione ........ 537
LXXVII. De fraudulentia, quae committitur
in emptionibu5‚ et venditionibus . . . 541
LXXVIII. De peccato usurae, quod commit-
titur in mutuis ........... 548
LXXIX. De partibus integralibus justitiae,
quale sunt facere bonum, et declinare a
ma o ...............
LXXX. De partibus potentialibus justitiae . Ξὲῗ

